@import "~antd/dist/antd.less";

.amap-logo,
.amap-copyright {
  display: none !important;
}

#user-amap-container .amap-info-close {
  display: none !important;
}

#user-amap-container .amap-info-content {
  background-color: rgba(0, 0, 0, 0.3);
  color: #fff;
}

#user-amap-container .amap-info-sharp,
#user-amap-container .amap-info-sharp::after {
  border-top-color: rgba(0, 0, 0, 0.2);
}

.ant-affix {
  z-index: 99;
}

.ant-carousel .slick-dots li {
  height: 3px !important;
}

.ant-carousel .slick-dots {
  margin: 0;
}
// .ant-carousel .slick-prev,
// .ant-carousel .slick-next,
// .ant-carousel .slick-prev:hover,
// .ant-carousel .slick-next:hover,
// .ant-carousel .slick-prev:focus,
// .ant-carousel .slick-next:focus {
//   font-size: inherit !important;
//   color: currentColor !important;
// }
// .ant-carousel .slick-prev::before {
//   content: "" !important;
// }
// .ant-carousel .slick-next::before {
//   content: "" !important;
// }

.slider-wrapper {
  width: 760px;
  margin: auto;
}
.slick-slide {
  text-align: center;
  position: relative;
}
.slick-slide:focus {
  outline: none;
}
.slick-slide-title {
  text-transform: capitalize;
}
.slick-slide-image {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 13px 27px -5px hsla(240, 30.1%, 28%, 0.25),
    0 8px 16px -8px hsla(0, 0%, 0%, 0.3), 0 -6px 16px -6px hsla(0, 0%, 0%, 0.03);
}
.slick-slide-label {
  color: #fff;
  padding: 10px;
  position: absolute;
  left: 0px;
  font-size: 1.5em;
  bottom: 0px;
  width: 100%;
}
.slick-prev:before,
.slick-next:before {
  color: #777777 !important;
}

.thumbnail-slider-wrap .slick-track .slick-slide {
  text-align: center;
}
.thumbnail-slider-wrap .slick-track .slick-slide img {
  width: 70%;
}
